<!--
    Name: Ramandeep Kaur
    E-Mail Id: ramandeepkaur8004@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!--Header Section-->
    <header>
        <img src="images/headImage.jpg" alt="Cloud Computing Image">
        <!-- Source: https://www.forbes.com-->
            
    </header>

    <!--Navigation Section-->
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="video.html">Video</a>
                <ul>
                    <li><a href="">AWS</li></a>
                    <li><a href="">Microsoft Azure</li></a>
                </ul> 
            </li>      
            <li><a href="image.html">Images</a></li> 
            <li><a href="table.html">Table</a></li>
            <li><a href="feedback.html">Feedback</a></li>   
        </ul>
    </nav>

<div class="wrapper">

    <article class="main">
        <h1>Concept of Cloud Computing</h1>


    <p> Cloud computing is the delivery of different services through the Internet. These resources include tools
        and applications like data storage, servers, databases, networking, and software. Rather than keeping files 
        on a proprietary hard drive or local storage device, cloud-based storage makes it possible to save them to
        a remote database. As long as an electronic device has access to the web, it has access to the data and 
        the software programs to run it. 
    </p>
    <p> Cloud computing is named as such because the information being accessed 
        is found remotely in the cloud or a virtual space. Companies that provide cloud services enable users to 
        store files and applications on remote servers and then access all the data via the Internet. This means
        the user is not required to be in a specific place to gain access to it, allowing the user to work remotely.
    </p>
    <p>A public cloud is a platform that uses the standard cloud computing model to make resources -- such as virtual
        machines, applications or storage -- available to users remotely. Public cloud services may be free or offered
        through a variety of subscription or on-demand pricing schemes, including a pay-per-usage model.
        The main benefits of the public cloud are as follows:
        <ul>
            <li>a reduced need for organizations to invest in and maintain their own on-premises IT resources;</li>
            <li>scalability to meet workload and user demands; and </li>
            <li>fewer wasted resources because customers only pay for what they use.</li>
        </ul>
    </p>   
        <!-- Source:https://www.investopedia.com/terms/c/cloud-computing.asp-->  
    </article>
    <aside class="aside aside-1">
        <ul>
            <li>
                <a href="https://azure.microsoft.com" target="_blank"> 
                    <img src="thumbnails/azure.png" alt="Cloud Computing Image">
                </a>
                <figcaption>Microsoft Azure</figcaption>

            </li>
            <li>
                <a href="https://aws.amazon.com" target="_blank"> 
                    <img src="thumbnails/aws.png" alt="Cloud Computing Image">
                </a>
                <figcaption>Amazon Web Services (AWS)</figcaption> 
            </li>
            <li>
                <a href="https://cloud.google.com" target="_blank"> 
                    <img src="thumbnails/gcp.png" alt="Cloud Computing Image">
                </a>
                <figcaption>Google Cloud</figcaption>
            </li>
            <li>
                <a href="https://www.ibm.com/cloud" target="_blank"> 
                    <img src="thumbnails/ibm.png" alt="Cloud Computing Image">
                </a>
                <figcaption>IBM Cloud</figcaption>
            </li>
        </ul>
    </aside>
<!-- 
    Image Source: Official Website of Microsoft Azure: "https://azure.microsoft.com", 
    IBM Cloud: "https://www.ibm.com/cloud",
    Google Cloud: "https://cloud.google.com",
    Amazon Web Services:"https://aws.amazon.com"
-->


    <aside class="aside aside-2">
        <h3>Fun Facts:</h3>
        <ul>
            <li>In Azure, Project Code-Name was Project Red Dog</li>
            <li>Biggest multinational giants use AWS</li>
            <li>Five IBM employees won the Nobel Peace Prize </li>
            <li>Three G Suite applications are on over a billion smartphones </li> 
            <li>It makes sense, as even today the average person uses 36 cloud-based services every single day</li>
            <li>By 2027, the Infrastructure-as-a-Service (IaaS) market size will reach $201 billion</li>
            <!-- Source: https://www.alliedmarketresearch.com/infrastructure-as-a-service-IAAS-market-->
        </ul>
    </aside>
</div>

    <footer>
        &copy; 2022, Ramandeep Kaur / ramandeepkaur8004@conestogac.on.ca
    </footer>

</body>
</html>